#
# Creates empty RANK table.
#
# Column descriptions:
#   last_n_seconds
#     Time span from now until n seconds ago - correlation values calculated from prices during this time
#
#   leader_symbol
#     Stock symbol
#
#   leader_acceleration_length
#     num seconds that acceleration is calculated during
#   
#   follower_symbol
#     Stock symbol
#   
#   follower_acceleration_length
#     Acceleration of follower stock price is calculated using price data over this number of seconds
#
#   correlation
#     Correlation value
#

delimiter //
CREATE PROCEDURE algo.algo_proc_create_table_rank {
                #IN|OUT p1 DATATYPE
        )
        DETERMINISTIC
BEGIN
        DECLARE         table_name      VARCHAR(100)    DEFAULT ' ';
        DECLARE         statement       VARCHAR(1000)   DEFAULT ' ';

        SET @table_name = 'algo_table_rank';

        SET @statement = 'CREATE TABLE IF NOT EXISTS ';
        SET @statement = CONCAT(@statement, @table_name                      );
        SET @statement = CONCAT(@statement, ' ( '                            );
        SET @statement = CONCAT(@statement, ' last_n_seconds INT, '          );
        SET @statement = CONCAT(@statement, ' leader_symbol VARCHAR(10), '   );
        SET @statement = CONCAT(@statement, ' leader_acceleration FLOAT, '   );
        SET @statement = CONCAT(@statement, ' follower_symbol VARCHAR(10), ' );
        SET @statement = CONCAT(@statement, ' follower_acceleration FLOAT, ' );
        SET @statement = CONCAT(@statement, ' correlation FLOAT, '           );
        SET @statement = CONCAT(@statement, ');'                             );

        PREPARE stmt FROM @statement;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;
END;
//

