#
#
#
#


delimiter //
CREATE PROCEDURE algo.algo_proc_create_table_symbol_list(
        )
        DETERMINISTIC
BEGIN
        DECLARE         table_name      VARCHAR(100)    DEFAULT ' ';
        DECLARE         statement       VARCHAR(1000)   DEFAULT ' ';

        SET @table_name = 'algo_table_symbol_list';

        SET @statement = 'CREATE TABLE IF NOT EXISTS ';
        SET @statement = CONCAT(@statement, @table_name               );
        SET @statement = CONCAT(@statement, ' ( '                     );
        SET @statement = CONCAT(@statement, ' symbol VARCHAR(10) '    );
        SET @statement = CONCAT(@statement, '); '                     );

        PREPARE stmt FROM @statement;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;
END;
//

