# algo_proc_create_table_quote.mysql
#
# PURPOSE
#  Just create one quote table, for the symbol provided.
#
# Column Descriptions
#
#   Date
#
#   Time
#
#   (Buy/Sell) Price
#
#   Volume
#     Number of shares bought/sold
#

delimiter //
CREATE PROCEDURE algo.algo_proc_create_table_quote(
		IN symbol VARCHAR(10)
	)
	DETERMINISTIC
BEGIN
	DECLARE		table_name	VARCHAR(100)	DEFAULT	' ';
	DECLARE		statement	VARCHAR(1000)	DEFAULT ' ';

	SET @table_name = CONCAT('algo_table_quote_', symbol);
	
	SET @statement = 'CREATE TABLE IF NOT EXISTS ';
	SET @statement = CONCAT(@statement, @table_name                   );
	SET @statement = CONCAT(@statement, ' ( '                         );
	SET @statement = CONCAT(@statement, ' date      DATE, '           );
	SET @statement = CONCAT(@statement, ' time      TIME, '           );
	SET @statement = CONCAT(@statement, ' open      DECIMAL(11,4), '  );
	SET @statement = CONCAT(@statement, ' high      DECIMAL(11,4), '  );
	SET @statement = CONCAT(@statement, ' low       DECIMAL(11,4), '  );
	SET @statement = CONCAT(@statement, ' close     DECIMAL(11,4), '  );
	SET @statement = CONCAT(@statement, ' volume    INT UNSIGNED '    );
	SET @statement = CONCAT(@statement, ' ); '                        );
	
	PREPARE stmt FROM @statement;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	#SELECT @statement;
END;
#CALL algo.algo_proc_create_table_tick("GOOG");
//


