# SUMMARY
#  Just create one tick table, for the symbol provided.
#
# Column Descriptions
#
#   Date
#
#   Time
#
#   (Buy/Sell) Price
#
#   Volume
#     Number of shares bought/sold
#

delimiter //
CREATE PROCEDURE algo.algo_proc_create_table_tick(
		IN symbol VARCHAR(10)
	)
	DETERMINISTIC
BEGIN
	DECLARE		table_name	VARCHAR(100)	DEFAULT	' ';
	DECLARE		statement	VARCHAR(1000)	DEFAULT ' ';

	SET @table_name = CONCAT('algo_table_tick_', symbol);
	
	SET @statement = 'CREATE TABLE IF NOT EXISTS ';
	SET @statement = CONCAT(@statement, @table_name            );
	SET @statement = CONCAT(@statement, ' ( '                  );
	SET @statement = CONCAT(@statement, ' date      DATE,'     );
	SET @statement = CONCAT(@statement, ' time      TIME,'     );
	SET @statement = CONCAT(@statement, ' price     DECIMAL,'  );
	SET @statement = CONCAT(@statement, ' vol       DECIMAL,'  );
	SET @statement = CONCAT(@statement, ' more_shit INT'       );
	SET @statement = CONCAT(@statement, ');'                   );
	
	PREPARE stmt FROM @statement;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	#SELECT @statement;
END;
#CALL algo.algo_proc_create_table_tick("GOOG");
//


