#
# Calculate and insert correlation values, from now  back to <start date>.
#
# Parameter List:
#
#   start date
#
#   leader symbol
#
#   follower symbol

delimiter //

#check if correlation table already exists

CREATE PROCEDURE algo.algo_proc_fill_table_correlation(
                IN	symbol_lead	VARCHAR(10)	DEFAULT 'x1',
                IN	symbol_follow	VARCHAR(10)	DEFAULT 'x2'
	)
        DETERMINISTIC
BEGIN
        DECLARE		correlation_table_name	VARCHAR(100)    DEFAULT ' ';
        DECLARE		statement		VARCHAR(1000)   DEFAULT ' ';

        SET @correlation_table_name = CONCAT('algo_table_correlation_', symbol_lead, '_', symbol_follow);

        SET @statement = ' TABLE IF NOT EXISTS', @table_name, ' ( ' );
        SET @statement = CONCAT(@statement, ' date      DATE, '           );
        SET @statement = CONCAT(@statement, ' time      TIME, '           );
        SET @statement = CONCAT(@statement, ' open      DECIMAL(11,4), '  );
        SET @statement = CONCAT(@statement, ' high      DECIMAL(11,4), '  );
        SET @statement = CONCAT(@statement, ' low       DECIMAL(11,4), '  );
        SET @statement = CONCAT(@statement, ' close     DECIMAL(11,4), '  );
        SET @statement = CONCAT(@statement, ' volume    INT UNSIGNED '    );
        SET @statement = CONCAT(@statement, ' ); '                        );

        PREPARE stmt FROM @statement;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;
        #SELECT @statement;
END;
//
