--
-- Sun Apr  8 13:44:16 JST 2018
-- This is a backup of the algo database only.
--

-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: algo
-- ------------------------------------------------------
-- Server version	5.7.16-2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brokers`
--

DROP TABLE IF EXISTS `brokers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brokers` (
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ENCRYPTION='Y';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brokers`
--

LOCK TABLES `brokers` WRITE;
/*!40000 ALTER TABLE `brokers` DISABLE KEYS */;
INSERT INTO `brokers` VALUES ('oanda');
/*!40000 ALTER TABLE `brokers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bugs`
--

DROP TABLE IF EXISTS `bugs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bugs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` datetime(6) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `resolution` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bugs`
--

LOCK TABLES `bugs` WRITE;
/*!40000 ALTER TABLE `bugs` DISABLE KEYS */;
INSERT INTO `bugs` VALUES (1,'2017-04-11 00:01:48.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(2,'2017-04-11 00:23:03.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(3,'2017-04-12 04:32:52.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(4,'2017-04-12 04:42:22.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(5,'2017-04-12 04:52:10.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(6,'2017-04-12 04:55:15.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(7,'2017-04-12 04:55:51.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(8,'2017-04-12 04:57:04.000000','Trade w/ID (10686554665) is neither open nor closed.',NULL),(9,'2017-04-12 05:03:10.000000','Trade w/ID (10687720619) is neither open nor closed.',NULL),(10,'2017-04-12 05:07:07.000000','Trade w/ID (10687720619) is neither open nor closed.',NULL),(11,'2017-04-12 05:07:28.000000','Trade w/ID (10687720619) is neither open nor closed.',NULL),(12,'2017-04-12 05:07:50.000000','Trade w/ID (10687720619) is neither open nor closed.',NULL),(13,'2017-04-12 05:22:21.000000','Trade w/ID (10687720619) is neither open nor closed.',NULL),(14,'2017-04-12 05:49:16.000000','Trade w/ID (10687819870) is neither open nor closed.',NULL),(15,'2017-04-12 05:57:31.000000','Trade w/ID (10687819870) is neither open nor closed.',NULL),(16,'2017-04-12 06:05:52.000000','Trade w/ID (10687819870) is neither open nor closed.',NULL),(17,'2017-04-12 06:11:48.000000','Trade w/ID (10687819870) is neither open nor closed.',NULL),(18,'2017-04-12 12:57:12.000000','Trade w/ID (10688207106) is neither open nor closed.',NULL),(19,'2017-04-12 13:06:18.000000','Trade w/ID (10688207106) is neither open nor closed.',NULL),(20,'2017-04-12 13:13:34.000000','Trade w/ID (10688207106) is neither open nor closed.',NULL),(21,'2017-04-13 00:03:18.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(22,'2017-04-13 00:03:24.000000','Trade w/ID (10688309588) is neither open nor closed.',NULL),(23,'2017-08-19 23:54:45.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(24,'2017-08-19 23:55:32.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(25,'2017-09-18 13:01:23.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(26,'2017-10-07 09:42:02.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(27,'2017-10-07 13:18:08.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(28,'2017-10-07 19:06:09.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(29,'2017-10-07 20:44:03.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(30,'2017-10-07 21:01:06.000000','Trade w/ID (10688307825) is neither open nor closed.',NULL),(31,'2017-10-07 21:01:10.000000','Trade w/ID (10688309588) is neither open nor closed.',NULL),(32,'2017-11-23 18:17:10.000000','\"oanda.py\" get_transaction_history(): Failed to fetch transaction history.',NULL),(33,'2017-11-23 18:30:29.000000','\"oanda.py\" get_transaction_history(): Failed to fetch transaction history.',NULL),(34,'2017-12-03 20:07:48.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(35,'2017-12-03 20:09:00.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(36,'2017-12-03 20:09:26.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(37,'2017-12-03 20:31:55.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(38,'2017-12-03 20:32:35.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(39,'2017-12-03 20:39:14.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(40,'2017-12-03 20:48:51.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(41,'2017-12-03 20:52:42.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(42,'2017-12-03 20:55:23.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(43,'2017-12-04 08:59:58.000000','\"oanda.py\" get_transaction_history(): Failed to fetch transaction history.',NULL),(44,'2017-12-04 23:07:25.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(45,'2017-12-09 15:28:34.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(46,'2017-12-10 23:39:33.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(47,'2017-12-10 23:39:33.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(48,'2017-12-10 23:39:33.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(49,'2017-12-10 23:40:35.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(50,'2017-12-10 23:40:35.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(51,'2017-12-10 23:40:35.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(52,'2017-12-10 23:43:34.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(53,'2017-12-10 23:43:34.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(54,'2017-12-10 23:43:53.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(55,'2017-12-10 23:51:48.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(56,'2017-12-10 23:51:49.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(57,'2017-12-10 23:52:17.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(58,'2017-12-10 23:52:23.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(59,'2017-12-10 23:52:27.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(60,'2017-12-10 23:58:52.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(61,'2017-12-10 23:58:52.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(62,'2017-12-10 23:58:52.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(63,'2017-12-10 23:59:05.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(64,'2017-12-10 23:59:06.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(65,'2017-12-10 23:59:06.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(66,'2017-12-11 23:28:41.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(67,'2017-12-11 23:42:30.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(68,'2017-12-11 23:43:39.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(69,'2017-12-11 23:57:13.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(70,'2017-12-11 23:57:13.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(71,'2017-12-11 23:58:10.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(72,'2017-12-11 23:58:40.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(73,'2017-12-11 23:59:45.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(74,'2017-12-12 00:00:04.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(75,'2017-12-12 00:03:02.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(76,'2017-12-12 00:08:53.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(77,'2017-12-12 00:09:44.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(78,'2017-12-12 00:16:38.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(79,'2017-12-12 00:17:05.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(80,'2017-12-12 00:20:05.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(81,'2017-12-12 00:20:10.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(82,'2017-12-12 00:20:30.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(83,'2017-12-12 00:28:34.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(84,'2017-12-12 00:28:49.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(85,'2017-12-12 00:28:53.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(86,'2017-12-12 00:35:04.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(87,'2017-12-12 00:36:52.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(88,'2017-12-12 00:38:00.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(89,'2017-12-12 00:38:19.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(90,'2017-12-12 00:38:31.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(91,'2017-12-12 00:39:06.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(92,'2017-12-12 00:39:17.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(93,'2017-12-12 00:39:51.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(94,'2017-12-12 00:39:56.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(95,'2017-12-12 00:41:25.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(96,'2017-12-12 21:45:12.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(97,'2017-12-12 22:59:54.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(98,'2017-12-12 23:00:11.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(99,'2017-12-16 00:10:54.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(100,'2017-12-16 00:20:50.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(101,'2017-12-16 00:25:18.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(102,'2017-12-16 00:28:31.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(103,'2017-12-16 00:31:21.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(104,'2017-12-16 10:43:19.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(105,'2017-12-16 11:14:21.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(106,'2017-12-16 18:23:58.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(107,'2017-12-16 18:27:12.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(108,'2017-12-16 18:50:30.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(109,'2017-12-16 18:55:40.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(110,'2017-12-16 18:56:04.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(111,'2017-12-16 19:59:27.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(112,'2017-12-16 20:33:55.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(113,'2017-12-16 20:42:11.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(114,'2017-12-16 20:42:39.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(115,'2017-12-16 20:50:03.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(116,'2017-12-16 20:54:01.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(117,'2017-12-16 21:00:43.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(118,'2017-12-24 10:03:04.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(119,'2017-12-24 10:10:04.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(120,'2017-12-30 13:05:49.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(121,'2017-12-30 17:10:12.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(122,'2017-12-30 17:26:09.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(123,'2017-12-30 17:26:27.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(124,'2017-12-30 17:34:49.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(125,'2017-12-30 17:35:50.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(126,'2017-12-30 17:49:10.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(127,'2017-12-30 17:49:42.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(128,'2017-12-30 17:59:54.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(129,'2017-12-30 18:00:46.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(130,'2017-12-30 18:38:21.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(131,'2018-01-02 01:15:58.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(132,'2018-01-02 01:15:59.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(133,'2018-01-02 01:30:16.000000','\"oanda.py\" get_instrument_history(): Failed to fetch.',NULL),(134,'2018-01-08 20:29:28.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(135,'2018-01-08 22:56:35.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(136,'2018-01-08 22:57:53.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(137,'2018-01-08 22:59:27.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(138,'2018-01-08 22:59:48.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(139,'2018-01-08 23:09:40.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(140,'2018-04-07 18:22:16.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(141,'2018-04-07 18:24:07.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(142,'2018-04-07 18:33:34.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(143,'2018-04-07 18:34:12.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(144,'2018-04-07 18:35:07.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(145,'2018-04-08 08:50:39.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL),(146,'2018-04-08 08:55:24.000000','\"strategy.py\" trade_closed(): Trade closed but list of open trades is empty!',NULL);
/*!40000 ALTER TABLE `bugs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `function_times`
--

DROP TABLE IF EXISTS `function_times`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `function_times` (
  `function_name` varchar(100) NOT NULL,
  `timestamp` datetime(6) NOT NULL,
  `duration` time(6) NOT NULL,
  `note` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`function_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `function_times`
--

LOCK TABLES `function_times` WRITE;
/*!40000 ALTER TABLE `function_times` DISABLE KEYS */;
INSERT INTO `function_times` VALUES ('DB.execute','2017-12-09 23:39:05.366309','00:00:00.001076','SELECT oanda_name FROM instruments WHERE id=2'),('DB._work_body','2017-04-06 18:08:43.234257','00:00:00.021790','INSERT INTO startups (timestamp) VALUES (NOW())'),('Oanda.is_trade_closed()','2017-04-13 00:03:24.538504','00:00:05.704826','unable to locate');
/*!40000 ALTER TABLE `function_times` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instruments`
--

DROP TABLE IF EXISTS `instruments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instruments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oanda_name` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instruments`
--

LOCK TABLES `instruments` WRITE;
/*!40000 ALTER TABLE `instruments` DISABLE KEYS */;
INSERT INTO `instruments` VALUES (1,'AMZN','amazon'),(2,'DCK','duck'),(3,'SNK','snake'),(4,'USD_JPY','USD/JPY');
/*!40000 ALTER TABLE `instruments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `open_trades_backtesting`
--

DROP TABLE IF EXISTS `open_trades_backtesting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `open_trades_backtesting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'real (non-simulation) open trades',
  `strategy_id` varchar(100) DEFAULT NULL,
  `transaction_id` varchar(100) DEFAULT NULL,
  `broker_id` int(10) unsigned DEFAULT NULL,
  `instrument_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `open_trades_backtesting`
--

LOCK TABLES `open_trades_backtesting` WRITE;
/*!40000 ALTER TABLE `open_trades_backtesting` DISABLE KEYS */;
/*!40000 ALTER TABLE `open_trades_backtesting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `open_trades_live`
--

DROP TABLE IF EXISTS `open_trades_live`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `open_trades_live` (
  `trade_id` varchar(100) NOT NULL,
  `strategy` varchar(100) NOT NULL,
  `broker` varchar(100) NOT NULL,
  PRIMARY KEY (`trade_id`),
  KEY `strategy` (`strategy`),
  CONSTRAINT `open_trades_live_ibfk_1` FOREIGN KEY (`strategy`) REFERENCES `strategies` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `open_trades_live`
--

LOCK TABLES `open_trades_live` WRITE;
/*!40000 ALTER TABLE `open_trades_live` DISABLE KEYS */;
/*!40000 ALTER TABLE `open_trades_live` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_audjpy`
--

DROP TABLE IF EXISTS `pidata_fx_audjpy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_audjpy` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_audjpy`
--

LOCK TABLES `pidata_fx_audjpy` WRITE;
/*!40000 ALTER TABLE `pidata_fx_audjpy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_audjpy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_audusd`
--

DROP TABLE IF EXISTS `pidata_fx_audusd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_audusd` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_audusd`
--

LOCK TABLES `pidata_fx_audusd` WRITE;
/*!40000 ALTER TABLE `pidata_fx_audusd` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_audusd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_chfjpy`
--

DROP TABLE IF EXISTS `pidata_fx_chfjpy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_chfjpy` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_chfjpy`
--

LOCK TABLES `pidata_fx_chfjpy` WRITE;
/*!40000 ALTER TABLE `pidata_fx_chfjpy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_chfjpy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_euraud`
--

DROP TABLE IF EXISTS `pidata_fx_euraud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_euraud` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_euraud`
--

LOCK TABLES `pidata_fx_euraud` WRITE;
/*!40000 ALTER TABLE `pidata_fx_euraud` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_euraud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_eurcad`
--

DROP TABLE IF EXISTS `pidata_fx_eurcad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_eurcad` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_eurcad`
--

LOCK TABLES `pidata_fx_eurcad` WRITE;
/*!40000 ALTER TABLE `pidata_fx_eurcad` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_eurcad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_eurchf`
--

DROP TABLE IF EXISTS `pidata_fx_eurchf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_eurchf` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_eurchf`
--

LOCK TABLES `pidata_fx_eurchf` WRITE;
/*!40000 ALTER TABLE `pidata_fx_eurchf` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_eurchf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_eurgbp`
--

DROP TABLE IF EXISTS `pidata_fx_eurgbp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_eurgbp` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_eurgbp`
--

LOCK TABLES `pidata_fx_eurgbp` WRITE;
/*!40000 ALTER TABLE `pidata_fx_eurgbp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_eurgbp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_eurjpy`
--

DROP TABLE IF EXISTS `pidata_fx_eurjpy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_eurjpy` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_eurjpy`
--

LOCK TABLES `pidata_fx_eurjpy` WRITE;
/*!40000 ALTER TABLE `pidata_fx_eurjpy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_eurjpy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_eurusd`
--

DROP TABLE IF EXISTS `pidata_fx_eurusd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_eurusd` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_eurusd`
--

LOCK TABLES `pidata_fx_eurusd` WRITE;
/*!40000 ALTER TABLE `pidata_fx_eurusd` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_eurusd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_gbpchf`
--

DROP TABLE IF EXISTS `pidata_fx_gbpchf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_gbpchf` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_gbpchf`
--

LOCK TABLES `pidata_fx_gbpchf` WRITE;
/*!40000 ALTER TABLE `pidata_fx_gbpchf` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_gbpchf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_gbpjpy`
--

DROP TABLE IF EXISTS `pidata_fx_gbpjpy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_gbpjpy` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_gbpjpy`
--

LOCK TABLES `pidata_fx_gbpjpy` WRITE;
/*!40000 ALTER TABLE `pidata_fx_gbpjpy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_gbpjpy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_gbpusd`
--

DROP TABLE IF EXISTS `pidata_fx_gbpusd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_gbpusd` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_gbpusd`
--

LOCK TABLES `pidata_fx_gbpusd` WRITE;
/*!40000 ALTER TABLE `pidata_fx_gbpusd` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_gbpusd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_nzdusd`
--

DROP TABLE IF EXISTS `pidata_fx_nzdusd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_nzdusd` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_nzdusd`
--

LOCK TABLES `pidata_fx_nzdusd` WRITE;
/*!40000 ALTER TABLE `pidata_fx_nzdusd` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_nzdusd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_usdcad`
--

DROP TABLE IF EXISTS `pidata_fx_usdcad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_usdcad` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_usdcad`
--

LOCK TABLES `pidata_fx_usdcad` WRITE;
/*!40000 ALTER TABLE `pidata_fx_usdcad` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_usdcad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_usdchf`
--

DROP TABLE IF EXISTS `pidata_fx_usdchf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_usdchf` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_usdchf`
--

LOCK TABLES `pidata_fx_usdchf` WRITE;
/*!40000 ALTER TABLE `pidata_fx_usdchf` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_usdchf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pidata_fx_usdjpy`
--

DROP TABLE IF EXISTS `pidata_fx_usdjpy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pidata_fx_usdjpy` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `open` decimal(11,4) DEFAULT NULL,
  `high` decimal(11,4) DEFAULT NULL,
  `low` decimal(11,4) DEFAULT NULL,
  `close` decimal(11,4) DEFAULT NULL,
  `volume` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pidata_fx_usdjpy`
--

LOCK TABLES `pidata_fx_usdjpy` WRITE;
/*!40000 ALTER TABLE `pidata_fx_usdjpy` DISABLE KEYS */;
/*!40000 ALTER TABLE `pidata_fx_usdjpy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results_backtesting`
--

DROP TABLE IF EXISTS `results_backtesting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `results_backtesting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `strategy_id` varchar(100) NOT NULL,
  `execution_time` time NOT NULL DEFAULT '00:00:00',
  `principal` float unsigned NOT NULL DEFAULT '0',
  `num_round_trips` int(10) unsigned NOT NULL,
  `start_simulation` datetime NOT NULL,
  `stop_simulation` datetime NOT NULL,
  `balance_final` float NOT NULL,
  `commission_fixed` float unsigned NOT NULL COMMENT 'fixed amount to be deducted from balance per round trip trade.',
  `commission_percent` float unsigned NOT NULL COMMENT 'amount deducted from balance per round trip trade; percentage of invested amount. 0.05 = 5%.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `strategy_id` (`strategy_id`),
  CONSTRAINT `results_backtesting_ibfk_1` FOREIGN KEY (`strategy_id`) REFERENCES `strategies` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='result of running one strategy';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results_backtesting`
--

LOCK TABLES `results_backtesting` WRITE;
/*!40000 ALTER TABLE `results_backtesting` DISABLE KEYS */;
/*!40000 ALTER TABLE `results_backtesting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `startups`
--

DROP TABLE IF EXISTS `startups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `startups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'pk',
  `timestamp` datetime(6) NOT NULL COMMENT 'when daemon booted up',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=469 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `startups`
--

LOCK TABLES `startups` WRITE;
/*!40000 ALTER TABLE `startups` DISABLE KEYS */;
INSERT INTO `startups` VALUES (2,'2017-03-25 18:36:40.000000'),(3,'2017-03-25 18:41:13.000000'),(4,'2017-03-25 18:45:49.000000'),(5,'2017-03-25 18:46:56.000000'),(6,'2017-03-25 18:52:21.000000'),(7,'2017-03-28 10:13:47.000000'),(8,'2017-03-28 10:16:33.000000'),(9,'2017-03-28 10:20:24.000000'),(10,'2017-03-28 10:21:14.000000'),(11,'2017-03-28 10:23:11.000000'),(12,'2017-03-28 10:23:27.000000'),(13,'2017-03-28 10:23:56.000000'),(14,'2017-03-28 11:33:51.000000'),(15,'2017-03-30 16:30:03.000000'),(16,'2017-03-30 17:02:27.000000'),(17,'2017-03-30 17:04:11.000000'),(18,'2017-03-30 17:30:39.000000'),(19,'2017-03-30 17:59:55.000000'),(20,'2017-03-30 18:01:27.000000'),(21,'2017-03-30 19:26:58.000000'),(22,'2017-03-30 19:28:33.000000'),(23,'2017-03-30 20:36:04.000000'),(24,'2017-03-30 20:38:39.000000'),(25,'2017-03-31 08:04:58.000000'),(26,'2017-03-31 08:08:13.000000'),(27,'2017-03-31 08:09:53.000000'),(28,'2017-03-31 08:27:26.000000'),(29,'2017-03-31 09:36:42.000000'),(30,'2017-03-31 09:41:52.000000'),(31,'2017-03-31 09:47:21.000000'),(32,'2017-03-31 09:48:43.000000'),(33,'2017-03-31 10:07:40.000000'),(34,'2017-03-31 10:09:17.000000'),(35,'2017-03-31 10:20:28.000000'),(36,'2017-03-31 13:31:33.000000'),(37,'2017-03-31 13:31:46.000000'),(38,'2017-03-31 13:42:19.000000'),(39,'2017-03-31 13:44:25.000000'),(40,'2017-03-31 13:44:59.000000'),(41,'2017-03-31 13:45:13.000000'),(42,'2017-03-31 13:46:04.000000'),(43,'2017-03-31 13:51:41.000000'),(44,'2017-03-31 13:52:18.000000'),(45,'2017-03-31 13:53:21.000000'),(46,'2017-03-31 14:01:36.000000'),(47,'2017-03-31 14:02:56.000000'),(48,'2017-03-31 14:04:09.000000'),(49,'2017-03-31 14:04:53.000000'),(50,'2017-03-31 14:05:37.000000'),(51,'2017-03-31 14:06:35.000000'),(52,'2017-03-31 14:33:43.000000'),(53,'2017-03-31 14:34:40.000000'),(54,'2017-03-31 14:41:37.000000'),(55,'2017-03-31 14:42:18.000000'),(56,'2017-03-31 14:44:22.000000'),(57,'2017-03-31 14:44:36.000000'),(58,'2017-03-31 14:46:56.000000'),(59,'2017-03-31 15:17:04.000000'),(60,'2017-03-31 16:10:39.000000'),(61,'2017-03-31 16:10:59.000000'),(62,'2017-04-03 06:49:47.000000'),(63,'2017-04-03 07:04:01.000000'),(64,'2017-04-03 07:04:51.000000'),(65,'2017-04-03 07:50:03.000000'),(66,'2017-04-03 12:32:56.000000'),(67,'2017-04-03 12:34:27.000000'),(68,'2017-04-03 12:51:47.000000'),(69,'2017-04-03 12:54:50.000000'),(70,'2017-04-03 12:56:08.000000'),(71,'2017-04-03 12:58:43.000000'),(72,'2017-04-03 13:30:25.000000'),(73,'2017-04-03 13:47:58.000000'),(74,'2017-04-03 14:10:00.000000'),(75,'2017-04-03 14:12:18.000000'),(76,'2017-04-03 14:27:49.000000'),(77,'2017-04-03 14:29:53.000000'),(78,'2017-04-03 14:39:32.000000'),(79,'2017-04-03 15:12:01.000000'),(80,'2017-04-03 16:46:32.000000'),(81,'2017-04-03 17:08:01.000000'),(82,'2017-04-03 22:42:41.000000'),(83,'2017-04-03 22:48:46.000000'),(84,'2017-04-05 21:56:50.000000'),(85,'2017-04-05 22:21:07.000000'),(86,'2017-04-05 22:48:01.000000'),(87,'2017-04-05 22:48:14.000000'),(88,'2017-04-05 22:54:58.000000'),(89,'2017-04-06 00:20:58.000000'),(90,'2017-04-06 00:40:36.000000'),(91,'2017-04-06 00:41:52.000000'),(92,'2017-04-06 00:42:58.000000'),(93,'2017-04-06 00:57:27.000000'),(94,'2017-04-06 00:58:05.000000'),(95,'2017-04-06 01:12:57.000000'),(96,'2017-04-06 13:06:13.000000'),(97,'2017-04-06 13:06:27.000000'),(98,'2017-04-06 18:06:32.000000'),(99,'2017-04-06 18:08:43.000000'),(100,'2017-04-06 19:09:24.000000'),(101,'2017-04-06 19:31:47.000000'),(102,'2017-04-06 19:44:01.000000'),(103,'2017-04-06 19:48:46.000000'),(104,'2017-04-06 19:49:26.000000'),(105,'2017-04-06 21:03:30.000000'),(106,'2017-04-06 21:03:56.000000'),(107,'2017-04-06 21:36:05.000000'),(108,'2017-04-06 21:37:54.000000'),(109,'2017-04-06 21:39:49.000000'),(110,'2017-04-06 21:41:36.000000'),(111,'2017-04-06 21:43:09.000000'),(112,'2017-04-06 21:43:11.000000'),(113,'2017-04-06 21:43:24.000000'),(114,'2017-04-06 21:43:27.000000'),(115,'2017-04-06 21:46:02.000000'),(116,'2017-04-06 22:09:37.000000'),(117,'2017-04-06 22:12:17.000000'),(118,'2017-04-06 23:15:28.000000'),(119,'2017-04-06 23:18:08.000000'),(120,'2017-04-06 23:19:08.000000'),(121,'2017-04-06 23:39:39.000000'),(122,'2017-04-06 23:55:43.000000'),(123,'2017-04-07 00:12:08.000000'),(124,'2017-04-07 00:13:37.000000'),(125,'2017-04-08 03:45:44.000000'),(126,'2017-04-08 14:32:46.000000'),(127,'2017-04-08 14:35:23.000000'),(128,'2017-04-08 14:45:06.000000'),(129,'2017-04-08 14:45:37.000000'),(130,'2017-04-08 14:51:55.000000'),(131,'2017-04-08 14:53:29.000000'),(132,'2017-04-08 14:53:41.000000'),(133,'2017-04-08 15:09:27.000000'),(134,'2017-04-08 18:28:07.000000'),(135,'2017-04-08 19:23:28.000000'),(136,'2017-04-08 19:24:30.000000'),(137,'2017-04-08 19:25:46.000000'),(138,'2017-04-08 19:27:29.000000'),(139,'2017-04-08 19:28:39.000000'),(140,'2017-04-08 19:29:20.000000'),(141,'2017-04-08 19:29:57.000000'),(142,'2017-04-09 15:38:39.000000'),(143,'2017-04-09 15:39:28.000000'),(144,'2017-04-09 15:39:43.000000'),(145,'2017-04-09 15:40:01.000000'),(146,'2017-04-09 15:40:41.000000'),(147,'2017-04-09 15:41:22.000000'),(148,'2017-04-09 15:49:59.000000'),(149,'2017-04-09 15:51:41.000000'),(150,'2017-04-09 15:54:08.000000'),(151,'2017-04-10 01:47:42.000000'),(152,'2017-04-10 01:53:34.000000'),(153,'2017-04-10 02:08:48.000000'),(154,'2017-04-10 02:12:08.000000'),(155,'2017-04-10 02:12:20.000000'),(156,'2017-04-10 02:12:25.000000'),(157,'2017-04-10 02:12:29.000000'),(158,'2017-04-10 02:13:25.000000'),(159,'2017-04-10 10:08:20.000000'),(160,'2017-04-10 10:21:51.000000'),(161,'2017-04-10 11:00:13.000000'),(162,'2017-04-10 11:01:25.000000'),(163,'2017-04-10 11:02:58.000000'),(164,'2017-04-10 20:32:37.000000'),(165,'2017-04-10 20:50:45.000000'),(166,'2017-04-10 21:28:31.000000'),(167,'2017-04-10 21:33:34.000000'),(168,'2017-04-10 21:36:21.000000'),(169,'2017-04-10 21:37:28.000000'),(170,'2017-04-10 21:44:19.000000'),(171,'2017-04-10 21:46:28.000000'),(172,'2017-04-10 22:03:38.000000'),(173,'2017-04-10 22:17:28.000000'),(174,'2017-04-10 22:47:35.000000'),(175,'2017-04-10 22:52:07.000000'),(176,'2017-04-10 23:55:13.000000'),(177,'2017-04-10 23:58:23.000000'),(178,'2017-04-11 00:00:29.000000'),(179,'2017-04-11 00:01:42.000000'),(180,'2017-04-11 00:22:58.000000'),(181,'2017-04-12 04:32:47.000000'),(182,'2017-04-12 04:42:17.000000'),(183,'2017-04-12 04:51:23.000000'),(184,'2017-04-12 04:52:05.000000'),(185,'2017-04-12 04:55:10.000000'),(186,'2017-04-12 04:55:46.000000'),(187,'2017-04-12 04:56:59.000000'),(188,'2017-04-12 04:57:31.000000'),(189,'2017-04-12 05:03:05.000000'),(190,'2017-04-12 05:07:02.000000'),(191,'2017-04-12 05:07:23.000000'),(192,'2017-04-12 05:07:44.000000'),(193,'2017-04-12 05:22:16.000000'),(194,'2017-04-12 05:45:50.000000'),(195,'2017-04-12 05:49:11.000000'),(196,'2017-04-12 05:57:26.000000'),(197,'2017-04-12 06:05:47.000000'),(198,'2017-04-12 06:11:43.000000'),(199,'2017-04-12 12:55:18.000000'),(200,'2017-04-12 12:57:07.000000'),(201,'2017-04-12 13:06:13.000000'),(202,'2017-04-12 13:13:29.000000'),(203,'2017-04-12 13:15:30.000000'),(204,'2017-04-12 13:26:37.000000'),(205,'2017-04-12 13:27:45.000000'),(206,'2017-04-12 13:28:51.000000'),(207,'2017-04-12 13:29:16.000000'),(208,'2017-04-12 14:29:20.000000'),(209,'2017-04-12 14:30:37.000000'),(210,'2017-04-12 14:46:40.000000'),(211,'2017-04-12 14:48:04.000000'),(212,'2017-04-12 14:48:41.000000'),(213,'2017-04-12 14:49:01.000000'),(214,'2017-04-12 14:56:39.000000'),(215,'2017-04-12 15:18:53.000000'),(216,'2017-04-12 15:22:04.000000'),(217,'2017-04-12 15:29:36.000000'),(218,'2017-04-12 15:59:19.000000'),(219,'2017-04-13 00:03:10.000000'),(220,'2017-07-22 19:54:42.000000'),(221,'2017-08-19 23:54:17.000000'),(222,'2017-08-19 23:54:39.000000'),(223,'2017-08-19 23:55:27.000000'),(224,'2017-08-20 20:33:56.000000'),(225,'2017-09-09 13:51:48.000000'),(226,'2017-09-10 10:00:32.000000'),(227,'2017-09-10 10:41:39.000000'),(228,'2017-09-10 11:06:20.000000'),(229,'2017-09-10 11:11:01.000000'),(230,'2017-09-10 11:26:18.000000'),(231,'2017-09-10 11:29:01.000000'),(232,'2017-09-10 11:34:50.000000'),(233,'2017-09-10 17:39:43.000000'),(234,'2017-09-10 18:37:42.000000'),(235,'2017-09-10 18:40:27.000000'),(236,'2017-09-10 18:41:44.000000'),(237,'2017-09-10 18:43:16.000000'),(238,'2017-09-10 18:54:38.000000'),(239,'2017-09-10 18:55:37.000000'),(240,'2017-09-10 19:02:11.000000'),(241,'2017-09-10 19:05:52.000000'),(242,'2017-09-10 19:15:51.000000'),(243,'2017-09-10 19:16:41.000000'),(244,'2017-09-17 03:47:20.000000'),(245,'2017-09-17 03:49:21.000000'),(246,'2017-09-17 04:31:26.000000'),(247,'2017-09-17 05:05:30.000000'),(248,'2017-09-17 14:32:26.000000'),(249,'2017-09-17 14:53:50.000000'),(250,'2017-09-17 14:59:20.000000'),(251,'2017-09-17 15:19:08.000000'),(252,'2017-09-18 13:01:18.000000'),(253,'2017-09-23 11:41:33.000000'),(254,'2017-09-23 11:42:40.000000'),(255,'2017-10-07 09:18:20.000000'),(256,'2017-10-07 09:41:57.000000'),(257,'2017-10-07 13:18:02.000000'),(258,'2017-10-07 19:06:04.000000'),(259,'2017-10-07 20:43:57.000000'),(260,'2017-10-07 21:00:59.000000'),(261,'2017-10-07 21:01:20.000000'),(262,'2017-10-14 08:49:21.000000'),(263,'2017-10-14 18:28:30.000000'),(264,'2017-10-14 18:29:34.000000'),(265,'2017-10-14 18:30:07.000000'),(266,'2017-10-14 18:30:43.000000'),(267,'2017-10-14 18:32:09.000000'),(268,'2017-10-14 18:33:08.000000'),(269,'2017-10-14 18:47:29.000000'),(270,'2017-10-14 19:06:11.000000'),(271,'2017-10-14 19:06:57.000000'),(272,'2017-10-14 19:08:43.000000'),(273,'2017-10-14 19:08:57.000000'),(274,'2017-10-14 19:09:28.000000'),(275,'2017-10-14 19:09:40.000000'),(276,'2017-10-14 19:34:04.000000'),(277,'2017-10-22 19:48:32.000000'),(278,'2017-10-22 20:21:11.000000'),(279,'2017-10-24 20:29:08.000000'),(280,'2017-10-24 21:35:11.000000'),(281,'2017-10-24 21:43:12.000000'),(282,'2017-10-24 22:16:32.000000'),(283,'2017-10-24 22:30:57.000000'),(284,'2017-10-24 22:37:04.000000'),(285,'2017-10-24 22:37:47.000000'),(286,'2017-10-24 22:38:41.000000'),(287,'2017-10-24 22:46:49.000000'),(288,'2017-10-24 22:47:36.000000'),(289,'2017-10-24 22:55:30.000000'),(290,'2017-10-24 22:56:40.000000'),(291,'2017-10-24 23:01:31.000000'),(292,'2017-10-24 23:05:04.000000'),(293,'2017-10-24 23:05:29.000000'),(294,'2017-10-24 23:12:29.000000'),(295,'2017-10-24 23:15:59.000000'),(296,'2017-10-24 23:17:00.000000'),(297,'2017-10-24 23:17:17.000000'),(298,'2017-10-24 23:18:18.000000'),(299,'2017-10-24 23:21:47.000000'),(300,'2017-10-26 21:38:35.000000'),(301,'2017-10-26 21:40:19.000000'),(302,'2017-10-26 21:44:37.000000'),(303,'2017-10-26 21:45:13.000000'),(304,'2017-10-26 21:50:12.000000'),(305,'2017-10-26 21:50:48.000000'),(306,'2017-10-26 21:51:09.000000'),(307,'2017-10-26 23:07:52.000000'),(308,'2017-10-26 23:31:31.000000'),(309,'2017-10-26 23:31:52.000000'),(310,'2017-10-26 23:32:17.000000'),(311,'2017-10-26 23:35:57.000000'),(312,'2017-10-26 23:39:26.000000'),(313,'2017-10-26 23:40:07.000000'),(314,'2017-10-26 23:41:05.000000'),(315,'2017-10-26 23:43:09.000000'),(316,'2017-10-26 23:50:40.000000'),(317,'2017-10-26 23:52:51.000000'),(318,'2017-10-26 23:58:58.000000'),(319,'2017-10-27 00:00:48.000000'),(320,'2017-10-27 00:00:56.000000'),(321,'2017-10-28 05:39:41.000000'),(322,'2017-10-28 05:42:26.000000'),(323,'2017-10-28 05:44:06.000000'),(324,'2017-10-28 05:56:44.000000'),(325,'2017-10-28 06:03:36.000000'),(326,'2017-10-28 06:09:35.000000'),(327,'2017-10-28 06:11:09.000000'),(328,'2017-10-28 06:11:24.000000'),(329,'2017-10-28 06:13:05.000000'),(330,'2017-10-28 06:24:07.000000'),(331,'2017-10-28 06:25:20.000000'),(332,'2017-10-28 06:34:13.000000'),(333,'2017-10-28 06:34:58.000000'),(334,'2017-10-28 16:54:02.000000'),(335,'2017-10-28 16:56:39.000000'),(336,'2017-10-28 17:00:10.000000'),(337,'2017-10-28 17:32:47.000000'),(338,'2017-10-28 17:33:36.000000'),(339,'2017-10-28 18:07:29.000000'),(340,'2017-10-28 18:08:18.000000'),(341,'2017-10-28 18:42:51.000000'),(342,'2017-10-28 18:43:31.000000'),(343,'2017-10-28 18:45:00.000000'),(344,'2017-10-28 18:45:46.000000'),(345,'2017-10-28 19:06:19.000000'),(346,'2017-10-28 19:10:15.000000'),(347,'2017-10-28 19:12:04.000000'),(348,'2017-10-28 19:15:26.000000'),(349,'2017-10-28 19:26:43.000000'),(350,'2017-10-28 19:27:28.000000'),(351,'2017-10-28 19:34:34.000000'),(352,'2017-10-28 20:06:20.000000'),(353,'2017-10-28 21:23:43.000000'),(354,'2017-10-28 21:24:17.000000'),(355,'2017-10-28 21:37:46.000000'),(356,'2017-10-28 21:38:40.000000'),(357,'2017-10-28 22:04:02.000000'),(358,'2017-10-29 08:41:42.000000'),(359,'2017-10-29 09:07:15.000000'),(360,'2017-10-29 09:07:53.000000'),(361,'2017-10-29 09:08:53.000000'),(362,'2017-10-29 09:28:40.000000'),(363,'2017-10-29 09:35:38.000000'),(364,'2017-10-29 10:04:42.000000'),(365,'2017-10-29 10:14:32.000000'),(366,'2017-10-29 10:26:44.000000'),(367,'2017-10-29 10:28:11.000000'),(368,'2017-10-29 11:53:05.000000'),(369,'2017-10-29 11:57:55.000000'),(370,'2017-10-29 11:59:35.000000'),(371,'2017-10-29 12:01:04.000000'),(372,'2017-10-29 14:55:43.000000'),(373,'2017-11-04 13:48:06.000000'),(374,'2017-11-04 13:48:51.000000'),(375,'2017-11-04 13:51:12.000000'),(376,'2017-11-04 13:57:46.000000'),(377,'2017-11-04 14:05:02.000000'),(378,'2017-11-04 14:07:40.000000'),(379,'2017-11-04 14:08:53.000000'),(380,'2017-11-04 14:09:06.000000'),(381,'2017-11-04 14:09:38.000000'),(382,'2017-11-04 14:10:12.000000'),(383,'2017-11-04 14:10:58.000000'),(384,'2017-11-04 14:20:52.000000'),(385,'2017-11-04 14:24:00.000000'),(386,'2017-11-04 14:28:56.000000'),(387,'2017-11-05 18:16:14.000000'),(388,'2017-11-05 19:38:25.000000'),(389,'2017-11-19 14:24:16.000000'),(390,'2017-11-23 17:18:55.000000'),(391,'2017-11-23 18:17:06.000000'),(392,'2017-11-23 18:22:06.000000'),(393,'2017-11-23 18:30:25.000000'),(394,'2017-11-23 19:54:46.000000'),(395,'2017-11-23 20:19:36.000000'),(396,'2017-11-23 20:24:09.000000'),(397,'2017-11-23 20:43:08.000000'),(398,'2017-11-23 20:47:20.000000'),(399,'2017-11-23 20:49:43.000000'),(400,'2017-11-23 21:00:25.000000'),(401,'2017-11-23 21:09:51.000000'),(402,'2017-11-23 21:12:07.000000'),(403,'2017-11-24 23:54:34.000000'),(404,'2017-11-24 23:57:18.000000'),(405,'2017-11-25 00:03:00.000000'),(406,'2017-11-25 00:08:40.000000'),(407,'2017-11-25 00:18:35.000000'),(408,'2017-11-25 10:17:11.000000'),(409,'2017-11-25 10:17:29.000000'),(410,'2017-11-25 12:21:56.000000'),(411,'2017-11-25 12:23:54.000000'),(412,'2017-11-25 12:41:33.000000'),(413,'2017-11-25 18:33:42.000000'),(414,'2017-11-25 18:36:53.000000'),(415,'2017-11-25 18:38:52.000000'),(416,'2017-11-25 18:39:01.000000'),(417,'2017-11-25 18:41:52.000000'),(418,'2017-11-26 10:11:28.000000'),(419,'2017-11-26 17:33:30.000000'),(420,'2017-11-26 17:37:47.000000'),(421,'2017-11-26 17:40:32.000000'),(422,'2017-11-26 17:50:56.000000'),(423,'2017-11-26 17:52:47.000000'),(424,'2017-11-27 20:38:21.000000'),(425,'2017-11-27 21:13:52.000000'),(426,'2017-12-02 11:09:49.000000'),(427,'2017-12-02 11:20:15.000000'),(428,'2017-12-02 11:23:06.000000'),(429,'2017-12-02 11:23:53.000000'),(430,'2017-12-02 11:39:27.000000'),(431,'2017-12-02 12:07:32.000000'),(432,'2017-12-02 12:16:39.000000'),(433,'2017-12-02 12:19:34.000000'),(434,'2017-12-02 12:19:46.000000'),(435,'2017-12-02 12:23:43.000000'),(436,'2017-12-02 12:24:25.000000'),(437,'2017-12-02 12:31:26.000000'),(438,'2017-12-02 12:33:09.000000'),(439,'2017-12-02 12:50:29.000000'),(440,'2017-12-02 13:05:39.000000'),(441,'2017-12-02 13:06:37.000000'),(442,'2017-12-02 13:08:45.000000'),(443,'2017-12-02 13:12:39.000000'),(444,'2017-12-02 13:24:36.000000'),(445,'2017-12-02 13:29:04.000000'),(446,'2017-12-04 08:55:05.000000'),(447,'2017-12-04 08:59:37.000000'),(448,'2017-12-04 08:59:55.000000'),(449,'2017-12-08 23:37:08.000000'),(450,'2017-12-09 00:03:56.000000'),(451,'2017-12-09 15:23:10.000000'),(452,'2017-12-09 16:01:12.000000'),(453,'2017-12-09 23:55:31.000000'),(454,'2017-12-30 18:01:00.000000'),(455,'2017-12-30 18:04:27.000000'),(456,'2017-12-30 18:37:43.000000'),(457,'2018-01-08 20:30:01.000000'),(458,'2018-01-08 21:03:36.000000'),(459,'2018-01-08 23:00:09.000000'),(460,'2018-01-08 23:00:27.000000'),(461,'2018-01-08 23:00:53.000000'),(462,'2018-01-08 23:02:51.000000'),(463,'2018-01-08 23:05:43.000000'),(464,'2018-01-08 23:06:07.000000'),(465,'2018-01-08 23:06:39.000000'),(466,'2018-01-08 23:50:21.000000'),(467,'2018-01-26 22:30:00.000000'),(468,'2018-01-26 22:40:35.000000');
/*!40000 ALTER TABLE `startups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategies`
--

DROP TABLE IF EXISTS `strategies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `strategies` (
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategies`
--

LOCK TABLES `strategies` WRITE;
/*!40000 ALTER TABLE `strategies` DISABLE KEYS */;
INSERT INTO `strategies` VALUES ('fifty'),('sample');
/*!40000 ALTER TABLE `strategies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trades_backtesting`
--

DROP TABLE IF EXISTS `trades_backtesting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trades_backtesting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `result_id` int(10) unsigned NOT NULL,
  `timestamp` datetime NOT NULL COMMENT 'real-world timestamp',
  `instrument` varchar(100) NOT NULL COMMENT 'stock symbol, forex pair',
  `enter_price` float NOT NULL,
  `enter_timestamp` datetime NOT NULL COMMENT 'simulation timestamp',
  `exit_price` float NOT NULL,
  `exit_timestamp` datetime NOT NULL COMMENT 'simulation timestamp',
  PRIMARY KEY (`id`),
  UNIQUE KEY `result_id` (`result_id`),
  CONSTRAINT `trades_backtesting_ibfk_1` FOREIGN KEY (`result_id`) REFERENCES `results_backtesting` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trades_backtesting`
--

LOCK TABLES `trades_backtesting` WRITE;
/*!40000 ALTER TABLE `trades_backtesting` DISABLE KEYS */;
/*!40000 ALTER TABLE `trades_backtesting` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-08 13:44:19
