# Synopsis:
#   Pi Trading times look like
#   hhmm
#   but MySQL needs them to look like
#   hh:mm:ss

delimiter //
DROP FUNCTION IF EXISTS algo.algo_fun_fix_time;
CREATE FUNCTION algo.algo_fun_fix_time
(
    old_time CHAR(4)
)
RETURNS CHAR(8)
DETERMINISTIC
BEGIN
    IF old_time IS NULL THEN
        RETURN NULL;
    END IF;
    IF CHAR_LENGTH(old_time) < 4 THEN
        RETURN NULL;
    END IF;
    RETURN CONCAT( SUBSTRING(old_time, 1, 2), ':', SUBSTRING(old_time, 3, 2), ':00' );
END //
DELIMITER ;


