# DO NOT USE: LOAD DATA INFILE NOT SUPPORTED IN PREPARED STATEMENTS YET
#
# Synopsis:
#   Create stored program that:
#       Makes a table in database with given name (if DNE).
#	    Reads csv file containing historical data into this table.
#
# Arguments:
#   - filename w/full path
#   - table name
#
# Remarks:
#	Formatted for data from http://pitrading.com/
#   

DELIMITER !
DROP PROCEDURE IF EXISTS algo.algo_proc_load_csv;
CREATE PROCEDURE algo.algo_proc_load_csv
(
    IN  f   VARCHAR(1000),     # CSV filename w/full path
    IN  t   VARCHAR(100)       # table name
)
DETERMINISTIC
BEGIN
	SET @statement = CONCAT('LOAD DATA INFILE \'', f, '\'');
	SET @statement = CONCAT(@statement, ' INTO TABLE ', t);
	SET @statement = CONCAT(@statement, ' FIELDS TERMINATED BY \',\' ENCLOSED BY \'\' ');
	SET @statement = CONCAT(@statement, ' LINES TERMINATED BY \'\\r\\n\' ');
	SET @statement = CONCAT(@statement, ' IGNORE 1 LINES ');
	SET @statement = CONCAT(@statement, '( date, time, open, high, low, close, volume )');
	SET @statement = CONCAT(@statement, ';');

    PREPARE stmt FROM @statement;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

END;
!
