# Synopsis:
#
# Remarks:
#   It might be cleaner to pass the table name into a bash script
#   and execute the statement from bash.

delimiter //
DROP PROCEDURE IF EXISTS algo.algo_proc_drop_table;
CREATE PROCEDURE algo.algo_proc_drop_table
(
	IN table_name VARCHAR(100)
)
DETERMINISTIC
BEGIN
	DECLARE statement VARCHAR(1000);

    # Prepare statement.
    SET @statement = 'DROP TABLE IF EXISTS ';
    SET @statement = CONCAT(@statement, table_name );
    SET @statement = CONCAT(@statement, '' );

    # Execute statement.	
    PREPARE stmt FROM @statement;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END //
DELIMITER ;


